# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP .NET Core service.

version: '3.4'

services:
  hahn-api:
    image: onibokun/hahnapi
    ports:
      - '5000:80'
  hahn-ui:
    image: onibokun/hahnui
    ports: 
      - '8080:80'